<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dvs-9b-bn1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-Yh-7ny" customClass="TXTableView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xCa-Vi-Ka8" customClass="CategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCa-Vi-Ka8" id="dSM-SN-ALq">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6v-6x-3tM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6v-fj-406">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6v-fj-406" firstAttribute="centerY" secondItem="dSM-SN-ALq" secondAttribute="centerY" id="2n1-1Q-yXI"/>
                                                <constraint firstItem="z6v-6x-3tM" firstAttribute="centerY" secondItem="dSM-SN-ALq" secondAttribute="centerY" id="AUV-Y2-F5y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F6v-fj-406" secondAttribute="trailing" constant="8" id="NKJ-r7-VXG"/>
                                                <constraint firstItem="z6v-6x-3tM" firstAttribute="leading" secondItem="dSM-SN-ALq" secondAttribute="leadingMargin" constant="8" id="aTT-sd-YlR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountSpentLabel" destination="F6v-fj-406" id="Hus-vi-oxy"/>
                                            <outlet property="nameLabel" destination="z6v-6x-3tM" id="24m-gq-0Af"/>
                                            <segue destination="f3q-2r-GeX" kind="show" identifier="category" id="mV3-uS-BxT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uNx-2E-LXg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LKc-Am-DWe"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZXI-3c-w2Y"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9cO-Yh-7ny" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CWo-6o-qkr"/>
                            <constraint firstItem="ZXI-3c-w2Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G3m-M1-XkU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9cO-Yh-7ny" secondAttribute="bottom" id="Jke-1A-298"/>
                            <constraint firstAttribute="trailing" secondItem="9cO-Yh-7ny" secondAttribute="trailing" id="gpD-p9-tYU"/>
                            <constraint firstItem="ZXI-3c-w2Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jqf-iq-R4R"/>
                            <constraint firstItem="9cO-Yh-7ny" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pse-OS-a75"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budget" image="budget.png" id="MHU-N6-gvF"/>
                    <navigationItem key="navigationItem" id="OWW-oi-SHU"/>
                    <connections>
                        <outlet property="spinner" destination="ZXI-3c-w2Y" id="1Qi-wn-Yxp"/>
                        <outlet property="tableView" destination="9cO-Yh-7ny" id="mX6-Jx-gPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="17"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="QH4-Bt-gbo">
            <objects>
                <viewController id="f3q-2r-GeX" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUI-bw-HI6"/>
                        <viewControllerLayoutGuide type="bottom" id="cXH-Qj-uD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCa-wt-Asy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-tB-ryP" customClass="TXTableView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="DVO-p9-HGp" detailTextLabel="ImG-l2-7Kg" style="IBUITableViewCellStyleValue1" id="tyg-ad-ZKr" customClass="TransactionTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyg-ad-ZKr" id="Fkf-vv-ov7">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DVO-p9-HGp">
                                                    <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ImG-l2-7Kg">
                                                    <frame key="frameInset" minX="296" minY="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f3q-2r-GeX" id="WIy-Rl-otH"/>
                                    <outlet property="delegate" destination="f3q-2r-GeX" id="FMq-rT-AH0"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="shv-IA-AIg"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D1T-tB-ryP" secondAttribute="trailing" id="7Sq-Sd-iKE"/>
                            <constraint firstItem="shv-IA-AIg" firstAttribute="centerY" secondItem="oCa-wt-Asy" secondAttribute="centerY" id="FSE-lb-hjI"/>
                            <constraint firstItem="D1T-tB-ryP" firstAttribute="top" secondItem="oCa-wt-Asy" secondAttribute="top" id="Hj0-So-paw"/>
                            <constraint firstItem="shv-IA-AIg" firstAttribute="centerX" secondItem="oCa-wt-Asy" secondAttribute="centerX" id="QFK-0C-XLh"/>
                            <constraint firstItem="D1T-tB-ryP" firstAttribute="leading" secondItem="oCa-wt-Asy" secondAttribute="leading" id="Qhg-ge-c3G"/>
                            <constraint firstItem="cXH-Qj-uD2" firstAttribute="top" secondItem="D1T-tB-ryP" secondAttribute="bottom" id="yQT-2A-dI8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="shv-IA-AIg" id="pv7-aC-YIR"/>
                        <outlet property="tableView" destination="D1T-tB-ryP" id="HVi-F9-KtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2Z-iZ-USr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="17"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="xgy-H6-wTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvs-9b-bn1" customClass="TXNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVV-TN-5j3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ahB-LL-xBK">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aj4-To-EZx" kind="relationship" relationship="rootViewController" id="hmj-Wp-p7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfJ-Ei-sey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="387"/>
        </scene>
        <!--Transaction Register-->
        <scene sceneID="1G1-jE-jHj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aj4-To-EZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Transaction Register" id="YMI-US-gGb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dmi-SW-y4R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Sux-Na-cW7"/>
                        <segue destination="5Rd-n1-Imy" kind="relationship" relationship="viewControllers" id="ezn-mB-RwB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbt-w9-heQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="385"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="GIR-Ee-No8">
            <objects>
                <viewController id="5Rd-n1-Imy" customClass="TransactionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZz-gw-02X"/>
                        <viewControllerLayoutGuide type="bottom" id="23f-Wq-G4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bec-U5-AV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="02t-qD-gux" customClass="TXTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="66G-IJ-dIz" customClass="TransactionTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66G-IJ-dIz" id="q2f-NW-bFh">
                                            <frame key="frameInset" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHr-KG-F2G">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlO-uB-lwg">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="IQg-Vk-Whj"/>
                                                        <constraint firstAttribute="width" constant="50" id="cmV-kT-WUe"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-gH-Y2h">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEy-c9-lgi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8q-ZJ-poI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="u6R-ed-avv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8q-ZJ-poI" firstAttribute="trailing" secondItem="q2f-NW-bFh" secondAttribute="trailingMargin" id="07T-S9-v1e"/>
                                                <constraint firstItem="bHr-KG-F2G" firstAttribute="bottom" secondItem="i8q-ZJ-poI" secondAttribute="bottom" id="2kd-Te-cK4"/>
                                                <constraint firstItem="jEy-c9-lgi" firstAttribute="trailing" secondItem="q2f-NW-bFh" secondAttribute="trailingMargin" id="3he-Ui-G6P"/>
                                                <constraint firstItem="bHr-KG-F2G" firstAttribute="leading" secondItem="DlO-uB-lwg" secondAttribute="leading" id="CZF-Gu-IJi"/>
                                                <constraint firstItem="jEy-c9-lgi" firstAttribute="top" secondItem="DhU-gH-Y2h" secondAttribute="top" id="IXV-6o-hMA"/>
                                                <constraint firstItem="DlO-uB-lwg" firstAttribute="top" secondItem="bHr-KG-F2G" secondAttribute="bottom" id="aW2-2V-ueh"/>
                                                <constraint firstItem="DlO-uB-lwg" firstAttribute="leading" secondItem="q2f-NW-bFh" secondAttribute="leadingMargin" constant="8" id="f9I-fI-MWU"/>
                                                <constraint firstItem="DhU-gH-Y2h" firstAttribute="top" secondItem="DlO-uB-lwg" secondAttribute="bottom" constant="4" id="snN-YB-8fe"/>
                                                <constraint firstItem="DlO-uB-lwg" firstAttribute="centerY" secondItem="q2f-NW-bFh" secondAttribute="centerY" id="vvv-HC-HGB"/>
                                                <constraint firstItem="i8q-ZJ-poI" firstAttribute="leading" secondItem="bHr-KG-F2G" secondAttribute="trailing" id="wQG-iY-pAb"/>
                                                <constraint firstItem="DhU-gH-Y2h" firstAttribute="leading" secondItem="DlO-uB-lwg" secondAttribute="leading" id="wll-Nm-DtO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="i8q-ZJ-poI" id="DqA-8w-15L"/>
                                            <outlet property="businessLabel" destination="bHr-KG-F2G" id="53d-ba-G6a"/>
                                            <outlet property="categoryLabel" destination="jEy-c9-lgi" id="3EU-gM-D3f"/>
                                            <outlet property="dateLabel" destination="DhU-gH-Y2h" id="Yba-nG-vtu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Rd-n1-Imy" id="9X5-su-0lb"/>
                                    <outlet property="delegate" destination="5Rd-n1-Imy" id="hip-9I-As2"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nlv-Bq-Xrn"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="02t-qD-gux" secondAttribute="trailing" id="786-eW-5sa"/>
                            <constraint firstItem="02t-qD-gux" firstAttribute="top" secondItem="bec-U5-AV9" secondAttribute="top" id="QI9-vJ-SkE"/>
                            <constraint firstItem="Nlv-Bq-Xrn" firstAttribute="centerX" secondItem="bec-U5-AV9" secondAttribute="centerX" id="VtN-Ww-FwI"/>
                            <constraint firstAttribute="bottom" secondItem="02t-qD-gux" secondAttribute="bottom" constant="49" id="cSa-TV-WOy"/>
                            <constraint firstItem="02t-qD-gux" firstAttribute="leading" secondItem="bec-U5-AV9" secondAttribute="leading" id="ca0-el-iCe"/>
                            <constraint firstItem="Nlv-Bq-Xrn" firstAttribute="centerY" secondItem="bec-U5-AV9" secondAttribute="centerY" constant="-24.5" id="mQI-7Y-zTu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="transactions.png" id="Mvd-fg-5qd"/>
                    <connections>
                        <outlet property="spinner" destination="Nlv-Bq-Xrn" id="zdC-7a-u0l"/>
                        <outlet property="tableView" destination="02t-qD-gux" id="c8u-Hp-U4D"/>
                        <segue destination="POW-cT-wNs" kind="presentation" identifier="addTransaction" id="aNL-eY-xse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZa-Yy-fMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="732.68365817091455"/>
        </scene>
        <!--Add Transaction Pop Up View Controller-->
        <scene sceneID="BVh-ln-dhe">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="POW-cT-wNs" customClass="AddTransactionPopUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFV-Iw-Zcd"/>
                        <viewControllerLayoutGuide type="bottom" id="Em9-mP-Th9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23Q-Ql-QZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YG-f1-19j">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ntl-iz-rkN">
                                        <segments>
                                            <segment title="Credit"/>
                                            <segment title="Debit"/>
                                            <segment title="Savings"/>
                                            <segment title="Italy"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4V-UU-r05">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="POW-cT-wNs" id="6q9-cc-lD9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date (mm/dd/yyyy)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-gb-nnl">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="POW-cT-wNs" id="1l5-hT-VDG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDz-N1-k6F">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="POW-cT-wNs" id="qu3-2I-oO2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmX-d8-vAw">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="POW-cT-wNs" id="L8b-7w-44b"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uft-AE-Cwa">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="POW-cT-wNs" id="5og-5i-krb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ntl-iz-rkN" secondAttribute="trailing" constant="8" id="3fU-Jb-mhd"/>
                                    <constraint firstAttribute="bottom" secondItem="uft-AE-Cwa" secondAttribute="bottom" constant="8" id="7Cw-hW-Oym"/>
                                    <constraint firstItem="A4V-UU-r05" firstAttribute="top" secondItem="ntl-iz-rkN" secondAttribute="bottom" constant="8" id="8kN-J1-pp4"/>
                                    <constraint firstAttribute="trailing" secondItem="tDz-N1-k6F" secondAttribute="trailing" constant="8" id="BYl-nj-E4h"/>
                                    <constraint firstItem="ntl-iz-rkN" firstAttribute="top" secondItem="1YG-f1-19j" secondAttribute="top" constant="10" id="InT-b2-yr4"/>
                                    <constraint firstItem="uft-AE-Cwa" firstAttribute="top" secondItem="zmX-d8-vAw" secondAttribute="bottom" constant="8" id="ODl-f9-1Of"/>
                                    <constraint firstItem="tDz-N1-k6F" firstAttribute="leading" secondItem="1YG-f1-19j" secondAttribute="leading" constant="8" id="OgN-lo-9RV"/>
                                    <constraint firstItem="uft-AE-Cwa" firstAttribute="leading" secondItem="1YG-f1-19j" secondAttribute="leading" constant="8" id="OwO-mM-Wdc"/>
                                    <constraint firstItem="ntl-iz-rkN" firstAttribute="leading" secondItem="1YG-f1-19j" secondAttribute="leading" constant="8" id="ULC-8r-jD8"/>
                                    <constraint firstAttribute="trailing" secondItem="Sd3-gb-nnl" secondAttribute="trailing" constant="8" id="UVs-75-Ovt"/>
                                    <constraint firstItem="tDz-N1-k6F" firstAttribute="top" secondItem="Sd3-gb-nnl" secondAttribute="bottom" constant="8" id="XeW-xy-Hr7"/>
                                    <constraint firstItem="A4V-UU-r05" firstAttribute="leading" secondItem="1YG-f1-19j" secondAttribute="leading" constant="8" id="Y70-fS-Okp"/>
                                    <constraint firstAttribute="trailing" secondItem="uft-AE-Cwa" secondAttribute="trailing" constant="8" id="YDu-Yx-HDb"/>
                                    <constraint firstItem="Sd3-gb-nnl" firstAttribute="top" secondItem="A4V-UU-r05" secondAttribute="bottom" constant="8" id="YKQ-gS-Yhl"/>
                                    <constraint firstItem="Sd3-gb-nnl" firstAttribute="leading" secondItem="1YG-f1-19j" secondAttribute="leading" constant="8" id="buC-MU-IHe"/>
                                    <constraint firstItem="zmX-d8-vAw" firstAttribute="top" secondItem="tDz-N1-k6F" secondAttribute="bottom" constant="8" id="d06-EN-0s0"/>
                                    <constraint firstAttribute="trailing" secondItem="A4V-UU-r05" secondAttribute="trailing" constant="8" id="eEg-v4-V0n"/>
                                    <constraint firstItem="zmX-d8-vAw" firstAttribute="leading" secondItem="1YG-f1-19j" secondAttribute="leading" constant="8" id="gAq-Vo-yb7"/>
                                    <constraint firstAttribute="trailing" secondItem="zmX-d8-vAw" secondAttribute="trailing" constant="8" id="xYW-Jm-gcf"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="As1-dB-Cz2"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-OK-LSL">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="Y5G-HX-zkW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z9d-nx-E6A">
                                            <connections>
                                                <action selector="cancelTapped:" destination="POW-cT-wNs" id="5g4-8C-Q2c"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="QgW-Hs-LY8">
                                            <connections>
                                                <action selector="addTapped:" destination="POW-cT-wNs" id="s5l-of-d51"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1YG-f1-19j" firstAttribute="leading" secondItem="23Q-Ql-QZX" secondAttribute="leading" id="KNn-Qj-K9a"/>
                            <constraint firstAttribute="trailing" secondItem="Ipa-OK-LSL" secondAttribute="trailing" id="MHv-RR-UMD"/>
                            <constraint firstItem="As1-dB-Cz2" firstAttribute="centerX" secondItem="23Q-Ql-QZX" secondAttribute="centerX" id="UWm-bd-9x8"/>
                            <constraint firstItem="1YG-f1-19j" firstAttribute="top" secondItem="Ipa-OK-LSL" secondAttribute="bottom" id="Ykw-WX-2sZ"/>
                            <constraint firstItem="As1-dB-Cz2" firstAttribute="centerY" secondItem="23Q-Ql-QZX" secondAttribute="centerY" id="gX7-QQ-T5V"/>
                            <constraint firstItem="Em9-mP-Th9" firstAttribute="top" secondItem="1YG-f1-19j" secondAttribute="bottom" id="gYZ-wY-f9W"/>
                            <constraint firstItem="Ipa-OK-LSL" firstAttribute="leading" secondItem="23Q-Ql-QZX" secondAttribute="leading" id="rDY-oa-KEH"/>
                            <constraint firstAttribute="trailing" secondItem="1YG-f1-19j" secondAttribute="trailing" id="ytV-zS-Xv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="tDz-N1-k6F" id="qyT-Fg-kTi"/>
                        <outlet property="bottomContraint" destination="gYZ-wY-f9W" id="KIB-kW-FJD"/>
                        <outlet property="businessField" destination="A4V-UU-r05" id="1qw-u4-AFS"/>
                        <outlet property="categoryField" destination="zmX-d8-vAw" id="38U-if-Qgg"/>
                        <outlet property="dateField" destination="Sd3-gb-nnl" id="VXH-72-JdT"/>
                        <outlet property="descriptionField" destination="uft-AE-Cwa" id="YSB-3d-O5s"/>
                        <outlet property="paymentTypeControl" destination="ntl-iz-rkN" id="eXG-F2-x30"/>
                        <outlet property="spinner" destination="As1-dB-Cz2" id="SW1-zd-LM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nml-SD-HhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.8000000000002" y="732.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="budget.png" width="25" height="25"/>
        <image name="transactions.png" width="25" height="25"/>
    </resources>
</document>
